package code.utils;

public class AppUrls {
    //public static final String baseUrl = "http://52.15.208.145/ecommerce/api/";
  //  public static final String baseUrl = "http://www.aiogrocerymart.com/demo/api/";
    //public static final String baseUrl = "http://www.hindukiranabazar.com/demo/api/";
    public static final String baseUrl = "http://aurget.in/mart/demo/api/";
    public static final String getCategory = baseUrl + "GetCategory";
    public static final String Get_notification = baseUrl + "Get_notification";
    public static final String getDashboard = baseUrl + "Dashboard";
    public static final String getProduct = baseUrl + "GetList";
    public static final String getProductDetail = baseUrl + "GetProductDetails ";
    public static final String register = baseUrl + "Registration";
    public static final String otpVerfication = baseUrl + "OtpVerfication";
    public static final String addToCart = baseUrl + "AddToCart";
    public static final String getCart = baseUrl + "GetCartList";
    public static final String updateCart = baseUrl + "AddToCart/updateQuantity";
    public static final String deleteFromCart = baseUrl + "DeleteFromCart";
    public static final String getAllUserAddress = baseUrl + "GetAllUserAddress";
    public static final String addNewAddress = baseUrl + "AddNewAddress";
    public static final String applyCouponCode = baseUrl + "ApplyCouponCode";
    public static final String placeOrder = baseUrl + "PlaceOrder";
    public static final String placeOrder1 = baseUrl + "PlaceOrder1";
    public static final String wishList = baseUrl + "WishList";
    public static final String getWishList = baseUrl + "GetWishList";
    public static final String orderList = baseUrl + "OrderList";
    public static final String orderDetails = baseUrl + "OrderDetails";
    public static final String cancelOrder = baseUrl + "CancelOrder";
    public static final String rePlaceOrder = baseUrl + "RePlaceOrder";
    public static final String updateUserProfile = baseUrl + "UpdateUserProfile";
    public static final String getUserDetail = baseUrl + "GetUserDetail";
    public static final String after_payment = baseUrl + "Sends/after_payment?";
    public static final String update_profile = baseUrl + "Sends/update_profile";
    public static final String rechargeApi = baseUrl + "RechargeApi";
    public static final String startRecharge = baseUrl + "StartRecharge";
    public static final String rechargeStatus = baseUrl + "RechargeStatus";
    public static final String startSchoolFee = baseUrl + "StartSchoolFee";
    public static final String schoolBranch = baseUrl + "SchoolBranch";
    public static final String changeSchoolStatus = baseUrl + "ChangeSchoolStatus";
    public static final String getUserTransactionHistory = baseUrl + "GetUserTransactionHistory";
    public static final String getSchoolTransactionHistory = baseUrl + "GetSchoolTransactionHistory";
    public static final String settings = baseUrl + "Settings";
    public static final String seacrhApi = baseUrl + "SeacrhApi";
    public static final String getUserWalletHistory = baseUrl + "GetUserWalletHistory";
    public static final String getWalletDetail = baseUrl + "GetWalletDetail";
    public static final String notificationMaster = baseUrl + "NotificationMaster";
    public static final String startInsurance = baseUrl + "StartInsurance";
    public static final String insuranceApi = baseUrl + "InsuranceApi";
    public static final String getBranchClassFee = baseUrl + "GetBranchClassFee";
    public static final String paymentRefund = baseUrl + "PaymentRefund";
    public static final String getState = baseUrl + "GetAllStates";
    public static final String getCountry = baseUrl + "GetCountry";
    public static final String Getproductbyid = baseUrl + "Getproductbyid";
    public static final String SignUp = baseUrl + "Signup";
    public static final String Login = baseUrl + "Login";
    public static final String Login2 = baseUrl + "Login_otp";
    public static final String ForgetPassword = baseUrl + "ForgetPassword";
    public static final String Logout = baseUrl + "Logout";
    public static final String ChangePassword = baseUrl + "ChangePassword";
    public static final String myCoupon = baseUrl + "MyCoupon";
    public static final String FeaturedProduct = baseUrl + "FeaturedProduct";
    public static final String getBanner = baseUrl + "GetBanner";
    public static final String getComman = baseUrl + "Common_api";
    public static final String getBrand = baseUrl + "GetBrand";
}
